{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    {% if f.url %}
    <a href="{{ f.url | relative_url }}" class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
    {% else %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
    {% endif %}
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src="{{ f.image_path | relative_url }}"
                alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
            <p class="archive__item-teaser-link">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</p>
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}
        </div>
      </div>
    {% if f.url %}
    </a>
    {% else %}
    </div>
    {% endif %}
  {% endfor %}

</div>
